PORT = 3000
DB_CNN = mongodb+srv://mean_user:qoutfBtPbyQ9OXo6@cluster0.381vs.mongodb.net/hospitaldb
JWT_SECRETKEY=346rew3e45FGGGR@@3434@64343$$$%
GOOGLE_ID=401975033410-t459nb7tt93flef8r2kdg2nekepkshds.apps.googleusercontent.com
GOOGLE_SECRET=favElQwrP9ddgUr0KW0MxvXk